RahulParmarRP/auto-revert-merge/action.yml
name: 'Auto Revert Last Merge'
description: 'Auto Revert the last merge commit from the branch / direct push protected branch to make your project deploy after every merge commit.'

branding:
  icon: "aperture"
  color: "purple"

inputs: 
  BRANCH_NAME:
    description: 'Branch name on which auto revert merge commit will be performed.'
    required: false
    default: 'master'

runs:
  using: 'docker'
  image: 'Dockerfile'

rahul-parmar-rp/portfolio/.github/workflows/nodejs.yml
- name: Auto Revert Last Merge on build/test failure
  if: failure()
  uses: RahulParmarRP/auto-revert-merge@master
  with: 
    BRANCH_NAME: master
  env: 
    GITHUB_TOKEN: ${{ secrets.AUTO_REVERT_MERGE_ACCESS_TOKEN }}